 mvn spring-boot:run 
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.biblio:bibliotheque >-----------------------
[INFO] Building bibliotheque 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.3:run (default-cli) > test-compile @ bibliotheque >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ bibliotheque ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 23 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.0:compile (default-compile) @ bibliotheque ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 134 source files with javac [debug parameters release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /D:/Webdyn/biblio/src/main/java/com/biblio/bibliotheque/controller/adherent/ApiAdherentController.java:[96,14] cannot find symbol
  symbol:   class Pret
  location: class com.biblio.bibliotheque.controller.adherent.ApiAdherentController
[ERROR] /D:/Webdyn/biblio/src/main/java/com/biblio/bibliotheque/controller/adherent/ApiAdherentController.java:[96,48] cannot find symbol
  symbol:   method getPretNonRendusByAdherent(com.biblio.bibliotheque.model.gestion.Adherent)
  location: variable pretService of type com.biblio.bibliotheque.service.pret.PretService
[ERROR] /D:/Webdyn/biblio/src/main/java/com/biblio/bibliotheque/controller/adherent/ApiAdherentController.java:[104,19] incompatible types: inference variable T has incompatible bounds
    equality constraints: java.util.Map<java.lang.String,java.lang.Object>
    lower bounds: java.lang.Object
[INFO] 3 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.655 s
[INFO] Finished at: 2025-07-15T15:42:33+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.0:compile (default-compile) on project bibliotheque: Compilation failure: Compilation failure: 
[ERROR] /D:/Webdyn/biblio/src/main/java/com/biblio/bibliotheque/controller/adherent/ApiAdherentController.java:[96,14] cannot find symbol
[ERROR]   symbol:   class Pret
[ERROR]   location: class com.biblio.bibliotheque.controller.adherent.ApiAdherentController
[ERROR] /D:/Webdyn/biblio/src/main/java/com/biblio/bibliotheque/controller/adherent/ApiAdherentController.java:[96,48] cannot find symbol
[ERROR]   symbol:   method getPretNonRendusByAdherent(com.biblio.bibliotheque.model.gestion.Adherent)
[ERROR]   location: variable pretService of type com.biblio.bibliotheque.service.pret.PretService
[ERROR] /D:/Webdyn/biblio/src/main/java/com/biblio/bibliotheque/controller/adherent/ApiAdherentController.java:[104,19] incompatible types: inference variable T has incompatible bounds
[ERROR]     equality constraints: java.util.Map<java.lang.String,java.lang.Object>
[ERROR]     lower bounds: java.lang.Object
[ERROR] -> [Help 1]
[ERROR]
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:    
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
PS D:\Webdyn\biblio> 